@import './variables';

.board-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  .top {
    display: flex;
    align-items: center;
    margin: 30px 0 30px 30px;
    h2 {
      margin: 0;
      font-weight: 700;
      margin-left: 20px;
    }
    a {
      display: flex;
      align-items: center;
      svg {
        stroke-width: .5;
        width: 23px;
        height: 23px;
        aspect-ratio: 1/1;
        color: black;
      }
    }
  }
  .column-wrapper {
    flex-grow: 1;
    padding: 0 30px;
    overflow: hidden;
    overflow-x: auto;
  }
  .column-list {
    display: flex;
    .column {
      min-width: 300px;
      max-width: 300px;
      margin: 10px;
      &:first-of-type {
        margin-left: 0;
      }
      .column-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        .title {
          font-size: 18px;
          font-weight: 600;
          span {
            display: flex;
            align-items: center;
            opacity: .3;
            transition: opacity .2s;
            cursor: pointer;
            &:hover {
              opacity: 1;
            }
          }
        }
        .right-part {
          display: flex;
          align-items: center;
          gap: 10px;
          .options {
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            user-select: none;
            .details {
              position: absolute;
              bottom: -90px;
              right: 0px;
              padding: 4px 15px;
              font-size: 14px;
              font-weight: 500;
              background: white;
              box-shadow: 0px 0px 4px 0px #777777;
              border-radius: 4px;
              z-index: +1;
              span {
                display: flex;
                align-items: center;
                gap: 5px;
                margin: 5px 0;
              }
              svg {
                width: 16px;
                height: 16px;
              }
            }
          }
          .total-card {
            font-weight: 500;
          }
        }
      }
      .top-border {
        display: block;
        width: 100%;
        height: 2px;
        opacity: .5;
        transition: .2s;
        &.hover {
          opacity: 1;
        }
      }
      .card-list {
        min-height: 56px;
        padding-top: 15px;
      }
      .card {
        display: flex;
        justify-content: space-between;
        position: relative;
        border: 1px solid $grey-color-200;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        background: white;
        cursor: pointer;
        .title-wrapper {
          width: 100%;
        }
        .card-title {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          white-space: normal;
          font-weight: 500;
        }
        .btns {
          position: absolute;
          top: 14px;
          right: 10px;
          display: flex;
          align-items: center;
          gap: 7px;
          background: white;
          padding-left: 7px;
          span {
            display: flex;
            align-items: center;
          }
        }
        form {
          display: flex;
          width: 100%;
          textarea {
            width: 100%;
            border: none;
            font-weight: 500;
            font-size: 16px;
            padding: 0;
            resize: none;
          }
          button {
            display: flex;
            align-items: center;
            padding: 0;
            background: none;
            svg {
              width: 18px;
              height: 18px;
              margin-right: 0;
            }
          }
        }
      }
      .card-detail-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, .2);
        z-index: 1;
        .card-detail {
          width: 80%;
          height: 80vh;
          background: white;
          border-radius: 7px;
          padding: 30px;
          padding-top: 0;
          .close-btn {
            height: 30px;
          }
        }
      }
    }
  }
  .add-btn {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: $grey-color-100;
    border-radius: 5px;
    border: 1px dashed $grey-color-200;
    font-size: 14px;
    cursor: pointer;
    span {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      svg {
        color: $grey-color-300;
      }
    }
    svg {
      margin-right: 5px;
      width: 18px;
      height: 18px;
      stroke-width: .3;
    }
    form {
      display: flex;
      width: 100%;
      height: 21px;
      padding: 15px;
      input {
        width: 100%;
        border: none;
        background: $grey-color-100;
        padding: 0;
      }
      button {
        display: flex;
        align-items: center;
        padding: 0;
        background: none;
        svg {
          margin-right: 0;
        }
      }
    }
  }
}